// ⚡ @crypto/aes-gcm — AES-256-GCM Authenticated Encryption for Zeta
//
// Port of the Rust `aes-gcm` crate (v0.10.x). Pure Zeta implementation
// of AES-256 in Galois/Counter Mode per NIST SP 800-38D.
//
// Bundled sub-crates (internal modules):
//   aead, aes, cipher (trait), ctr, ghash, polyval, inout, opaque-debug, universal-hash
//
// Security level: 128-bit (AES-256 provides 256-bit key with 128-bit security)

//
// ===== AES-256 Block Cipher =====
//

/// AES-256 round constants
const RCON: [u8; 15] = [
    0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80,
    0x1B, 0x36, 0x6C, 0xD8, 0xAB, 0x4D, 0x9A,
];

/// AES S-Box (forward)
const SBOX: [u8; 256] = [
    0x63, 0x7C, 0x77, 0x7B, 0xF2, 0x6B, 0x6F, 0xC5, 0x30, 0x01, 0x67, 0x2B, 0xFE, 0xD7, 0xAB, 0x76,
    0xCA, 0x82, 0xC9, 0x7D, 0xFA, 0x59, 0x47, 0xF0, 0xAD, 0xD4, 0xA2, 0xAF, 0x9C, 0xA4, 0x72, 0xC0,
    0xB7, 0xFD, 0x93, 0x26, 0x36, 0x3F, 0xF7, 0xCC, 0x34, 0xA5, 0xE5, 0xF1, 0x71, 0xD8, 0x31, 0x15,
    0x04, 0xC7, 0x23, 0xC3, 0x18, 0x96, 0x05, 0x9A, 0x07, 0x12, 0x80, 0xE2, 0xEB, 0x27, 0xB2, 0x75,
    0x09, 0x83, 0x2C, 0x1A, 0x1B, 0x6E, 0x5A, 0xA0, 0x52, 0x3B, 0xD6, 0xB3, 0x29, 0xE3, 0x2F, 0x84,
    0x53, 0xD1, 0x00, 0xED, 0x20, 0xFC, 0xB1, 0x5B, 0x6A, 0xCB, 0xBE, 0x39, 0x4A, 0x4C, 0x58, 0xCF,
    0xD0, 0xEF, 0xAA, 0xFB, 0x43, 0x4D, 0x33, 0x85, 0x45, 0xF9, 0x02, 0x7F, 0x50, 0x3C, 0x9F, 0xA8,
    0x51, 0xA3, 0x40, 0x8F, 0x92, 0x9D, 0x38, 0xF5, 0xBC, 0xB6, 0xDA, 0x21, 0x10, 0xFF, 0xF3, 0xD2,
    0xCD, 0x0C, 0x13, 0xEC, 0x5F, 0x97, 0x44, 0x17, 0xC4, 0xA7, 0x7E, 0x3D, 0x64, 0x5D, 0x19, 0x73,
    0x60, 0x81, 0x4F, 0xDC, 0x22, 0x2A, 0x90, 0x88, 0x46, 0xEE, 0xB8, 0x14, 0xDE, 0x5E, 0x0B, 0xDB,
    0xE0, 0x32, 0x3A, 0x0A, 0x49, 0x06, 0x24, 0x5C, 0xC2, 0xD3, 0xAC, 0x62, 0x91, 0x95, 0xE4, 0x79,
    0xE7, 0xC8, 0x37, 0x6D, 0x8D, 0xD5, 0x4E, 0xA9, 0x6C, 0x56, 0xF4, 0xEA, 0x65, 0x7A, 0xAE, 0x08,
    0xBA, 0x78, 0x25, 0x2E, 0x1C, 0xA6, 0xB4, 0xC6, 0xE8, 0xDD, 0x74, 0x1F, 0x4B, 0xBD, 0x8B, 0x8A,
    0x70, 0x3E, 0xB5, 0x66, 0x48, 0x03, 0xF6, 0x0E, 0x61, 0x35, 0x57, 0xB9, 0x86, 0xC1, 0x1D, 0x9E,
    0xE1, 0xF8, 0x98, 0x11, 0x69, 0xD9, 0x8E, 0x94, 0x9B, 0x1E, 0x87, 0xE9, 0xCE, 0x55, 0x28, 0xDF,
    0x8C, 0xA1, 0x89, 0x0D, 0xBF, 0xE6, 0x42, 0x68, 0x41, 0x99, 0x2D, 0x0F, 0xB0, 0x54, 0xBB, 0x16,
];

/// AES Inverse S-Box
const INV_SBOX: [u8; 256] = [
    0x52, 0x09, 0x6A, 0xD5, 0x30, 0x36, 0xA5, 0x38, 0xBF, 0x40, 0xA3, 0x9E, 0x81, 0xF3, 0xD7, 0xFB,
    0x7C, 0xE3, 0x39, 0x82, 0x9B, 0x2F, 0xFF, 0x87, 0x34, 0x8E, 0x43, 0x44, 0xC4, 0xDE, 0xE9, 0xCB,
    0x54, 0x7B, 0x94, 0x32, 0xA6, 0xC2, 0x23, 0x3D, 0xEE, 0x4C, 0x95, 0x0B, 0x42, 0xFA, 0xC3, 0x4E,
    0x08, 0x2E, 0xA1, 0x66, 0x28, 0xD9, 0x24, 0xB2, 0x76, 0x5B, 0xA2, 0x49, 0x6D, 0x8B, 0xD1, 0x25,
    0x72, 0xF8, 0xF6, 0x64, 0x86, 0x68, 0x98, 0x16, 0xD4, 0xA4, 0x5C, 0xCC, 0x5D, 0x65, 0xB6, 0x92,
    0x6C, 0x70, 0x48, 0x50, 0xFD, 0xED, 0xB9, 0xDA, 0x5E, 0x15, 0x46, 0x57, 0xA7, 0x8D, 0x9D, 0x84,
    0x90, 0xD8, 0xAB, 0x00, 0x8C, 0xBC, 0xD3, 0x0A, 0xF7, 0xE4, 0x58, 0x05, 0xB8, 0xB3, 0x45, 0x06,
    0xD0, 0x2C, 0x1E, 0x8F, 0xCA, 0x3F, 0x0F, 0x02, 0xC1, 0xAF, 0xBD, 0x03, 0x01, 0x13, 0x8A, 0x6B,
    0x3A, 0x91, 0x11, 0x41, 0x4F, 0x67, 0xDC, 0xEA, 0x97, 0xF2, 0xCF, 0xCE, 0xF0, 0xB4, 0xE6, 0x73,
    0x96, 0xAC, 0x74, 0x22, 0xE7, 0xAD, 0x35, 0x85, 0xE2, 0xF9, 0x37, 0xE8, 0x1C, 0x75, 0xDF, 0x6E,
    0x47, 0xF1, 0x1A, 0x71, 0x1D, 0x29, 0xC5, 0x89, 0x6F, 0xB7, 0x62, 0x0E, 0xAA, 0x18, 0xBE, 0x1B,
    0xFC, 0x56, 0x3E, 0x4B, 0xC6, 0xD2, 0x79, 0x20, 0x9A, 0xDB, 0xC0, 0xFE, 0x78, 0xCD, 0x5A, 0xF4,
    0x1F, 0xDD, 0xA8, 0x33, 0x88, 0x07, 0xC7, 0x31, 0xB1, 0x12, 0x10, 0x59, 0x27, 0x80, 0xEC, 0x5F,
    0x60, 0x51, 0x7F, 0xA9, 0x19, 0xB5, 0x4A, 0x0D, 0x2D, 0xE5, 0x7A, 0x9F, 0x93, 0xC9, 0x9C, 0xEF,
    0xA0, 0xE0, 0x3B, 0x4D, 0xAE, 0x2A, 0xF5, 0xB0, 0xC8, 0xEB, 0xBB, 0x3C, 0x83, 0x53, 0x99, 0x61,
    0x17, 0x2B, 0x04, 0x7E, 0xBA, 0x77, 0xD6, 0x26, 0xE1, 0x69, 0x14, 0x63, 0x55, 0x21, 0x0C, 0x7D,
];

/// AES-256 key schedule (14 rounds = 15 round keys)
pub struct Aes256 {
    round_keys: [u32; 60],  // 15 round keys × 4 words
}

impl Aes256 {
    /// Create a new AES-256 cipher from a 32-byte key.
    pub fn new(key: &[u8; 32]) -> Aes256 {
        let mut rk: [u32; 60] = [0u32; 60];

        // Copy key into first 8 words (256-bit key = 8 × 32-bit)
        let mut i: i64 = 0;
        while i < 8 {
            rk[i] = u32_from_be(key[i * 4], key[i * 4 + 1], key[i * 4 + 2], key[i * 4 + 3]);
            i = i + 1;
        }

        // Expand key
        i = 8;
        while i < 60 {
            let mut temp = rk[i - 1];
            if i % 8 == 0 {
                temp = sub_word(rot_word(temp)) ^ (RCON[i / 8 - 1] as u32);
            } else if i % 8 == 4 {
                temp = sub_word(temp);
            }
            rk[i] = rk[i - 8] ^ temp;
            i = i + 1;
        }

        return Aes256 { round_keys: rk };
    }

    /// Encrypt a single 16-byte block.
    pub fn encrypt_block(&self, block: &[u8; 16]) -> [u8; 16] {
        let mut state: [u8; 16] = [0u8; 16];
        let mut i: i64 = 0;
        while i < 16 {
            state[i] = block[i];
            i = i + 1;
        }

        // AddRoundKey 0
        add_round_key(&mut state, &self.round_keys, 0);

        // Rounds 1-13
        let mut round: i64 = 1;
        while round < 14 {
            sub_bytes(&mut state);
            shift_rows(&mut state);
            mix_columns(&mut state);
            add_round_key(&mut state, &self.round_keys, round);
            round = round + 1;
        }

        // Final round (no MixColumns)
        sub_bytes(&mut state);
        shift_rows(&mut state);
        add_round_key(&mut state, &self.round_keys, 14);

        return state;
    }

    /// Decrypt a single 16-byte block.
    pub fn decrypt_block(&self, block: &[u8; 16]) -> [u8; 16] {
        let mut state: [u8; 16] = [0u8; 16];
        let mut i: i64 = 0;
        while i < 16 {
            state[i] = block[i];
            i = i + 1;
        }

        add_round_key(&mut state, &self.round_keys, 14);

        let mut round: i64 = 13;
        while round >= 1 {
            inv_shift_rows(&mut state);
            inv_sub_bytes(&mut state);
            add_round_key(&mut state, &self.round_keys, round);
            inv_mix_columns(&mut state);
            round = round - 1;
        }

        inv_shift_rows(&mut state);
        inv_sub_bytes(&mut state);
        add_round_key(&mut state, &self.round_keys, 0);

        return state;
    }
}

fn sub_word(w: u32) -> u32 {
    let b0 = SBOX[((w >> 24) & 0xFF) as i64] as u32;
    let b1 = SBOX[((w >> 16) & 0xFF) as i64] as u32;
    let b2 = SBOX[((w >> 8) & 0xFF) as i64] as u32;
    let b3 = SBOX[(w & 0xFF) as i64] as u32;
    return (b0 << 24) | (b1 << 16) | (b2 << 8) | b3;
}

fn rot_word(w: u32) -> u32 {
    return (w << 8) | (w >> 24);
}

fn sub_bytes(state: &mut [u8; 16]) {
    let mut i: i64 = 0;
    while i < 16 {
        state[i] = SBOX[state[i] as i64];
        i = i + 1;
    }
}

fn inv_sub_bytes(state: &mut [u8; 16]) {
    let mut i: i64 = 0;
    while i < 16 {
        state[i] = INV_SBOX[state[i] as i64];
        i = i + 1;
    }
}

fn shift_rows(state: &mut [u8; 16]) {
    // Row 1: shift left by 1
    let t1 = state[1];
    state[1] = state[5]; state[5] = state[9]; state[9] = state[13]; state[13] = t1;
    // Row 2: shift left by 2
    let t2a = state[2]; let t2b = state[6];
    state[2] = state[10]; state[6] = state[14]; state[10] = t2a; state[14] = t2b;
    // Row 3: shift left by 3
    let t3 = state[15];
    state[15] = state[11]; state[11] = state[7]; state[7] = state[3]; state[3] = t3;
}

fn inv_shift_rows(state: &mut [u8; 16]) {
    // Row 1: shift right by 1
    let t1 = state[13];
    state[13] = state[9]; state[9] = state[5]; state[5] = state[1]; state[1] = t1;
    // Row 2: shift right by 2
    let t2a = state[10]; let t2b = state[14];
    state[10] = state[2]; state[14] = state[6]; state[2] = t2a; state[6] = t2b;
    // Row 3: shift right by 3
    let t3 = state[3];
    state[3] = state[7]; state[7] = state[11]; state[11] = state[15]; state[15] = t3;
}

fn gf_mul2(x: u8) -> u8 {
    let mut result = (x as u16) << 1;
    if (x & 0x80) != 0 {
        result = result ^ 0x11B;
    }
    return result as u8;
}

fn gf_mul3(x: u8) -> u8 {
    return gf_mul2(x) ^ x;
}

fn mix_columns(state: &mut [u8; 16]) {
    let mut col: i64 = 0;
    while col < 4 {
        let idx = col * 4;
        let a0 = state[idx]; let a1 = state[idx + 1];
        let a2 = state[idx + 2]; let a3 = state[idx + 3];
        state[idx]     = gf_mul2(a0) ^ gf_mul3(a1) ^ a2 ^ a3;
        state[idx + 1] = a0 ^ gf_mul2(a1) ^ gf_mul3(a2) ^ a3;
        state[idx + 2] = a0 ^ a1 ^ gf_mul2(a2) ^ gf_mul3(a3);
        state[idx + 3] = gf_mul3(a0) ^ a1 ^ a2 ^ gf_mul2(a3);
        col = col + 1;
    }
}

fn inv_mix_columns(state: &mut [u8; 16]) {
    let mut col: i64 = 0;
    while col < 4 {
        let idx = col * 4;
        let a0 = state[idx]; let a1 = state[idx + 1];
        let a2 = state[idx + 2]; let a3 = state[idx + 3];
        state[idx]     = gf_mul14(a0) ^ gf_mul11(a1) ^ gf_mul13(a2) ^ gf_mul9(a3);
        state[idx + 1] = gf_mul9(a0) ^ gf_mul14(a1) ^ gf_mul11(a2) ^ gf_mul13(a3);
        state[idx + 2] = gf_mul13(a0) ^ gf_mul9(a1) ^ gf_mul14(a2) ^ gf_mul11(a3);
        state[idx + 3] = gf_mul11(a0) ^ gf_mul13(a1) ^ gf_mul9(a2) ^ gf_mul14(a3);
        col = col + 1;
    }
}

// GF(2^8) multiplication helpers for InvMixColumns
fn gf_mul9(x: u8) -> u8 { return gf_mul2(gf_mul2(gf_mul2(x))) ^ x; }
fn gf_mul11(x: u8) -> u8 { return gf_mul2(gf_mul2(gf_mul2(x))) ^ gf_mul2(x) ^ x; }
fn gf_mul13(x: u8) -> u8 { return gf_mul2(gf_mul2(gf_mul2(x))) ^ gf_mul2(gf_mul2(x)) ^ x; }
fn gf_mul14(x: u8) -> u8 { return gf_mul2(gf_mul2(gf_mul2(x))) ^ gf_mul2(gf_mul2(x)) ^ gf_mul2(x); }

fn add_round_key(state: &mut [u8; 16], rk: &[u32; 60], round: i64) {
    let base = round * 4;
    let mut i: i64 = 0;
    while i < 4 {
        let word = rk[(base + i) as i64];
        state[i * 4]     = state[i * 4] ^ ((word >> 24) & 0xFF) as u8;
        state[i * 4 + 1] = state[i * 4 + 1] ^ ((word >> 16) & 0xFF) as u8;
        state[i * 4 + 2] = state[i * 4 + 2] ^ ((word >> 8) & 0xFF) as u8;
        state[i * 4 + 3] = state[i * 4 + 3] ^ (word & 0xFF) as u8;
        i = i + 1;
    }
}

fn u32_from_be(b0: u8, b1: u8, b2: u8, b3: u8) -> u32 {
    return (b0 as u32) << 24 | (b1 as u32) << 16 | (b2 as u32) << 8 | b3 as u32;
}

//
// ===== GHASH — Galois Field Authentication =====
//

/// GHASH multiplication in GF(2^128) with the polynomial x^128 + x^7 + x^2 + x + 1
struct GHash {
    h: [u8; 16],  // hash key (AES(K, 0^128))
}

impl GHash {
    pub fn new(h: &[u8; 16]) -> GHash {
        return GHash { h: *h };
    }

    /// Process blocks of 16-byte data
    pub fn compute(&self, aad: &[u8], ciphertext: &[u8]) -> [u8; 16] {
        let mut y: [u8; 16] = [0u8; 16];

        // Process AAD blocks
        let mut i: i64 = 0;
        while i + 16 <= aad.len() {
            xor_block(&mut y, &aad[i..i + 16]);
            y = gf128_mul(&y, &self.h);
            i = i + 16;
        }
        // Process partial AAD last block
        if aad.len() % 16 != 0 {
            let mut padded: [u8; 16] = [0u8; 16];
            let mut j: i64 = 0;
            while j < aad.len() % 16 {
                padded[j] = aad[aad.len() - aad.len() % 16 + j];
                j = j + 1;
            }
            xor_block(&mut y, &padded);
            y = gf128_mul(&y, &self.h);
        }

        // Process ciphertext blocks
        i = 0;
        while i + 16 <= ciphertext.len() {
            xor_block(&mut y, &ciphertext[i..i + 16]);
            y = gf128_mul(&y, &self.h);
            i = i + 16;
        }
        // Process partial ciphertext last block
        if ciphertext.len() % 16 != 0 {
            let mut padded: [u8; 16] = [0u8; 16];
            let mut j: i64 = 0;
            while j < ciphertext.len() % 16 {
                padded[j] = ciphertext[ciphertext.len() - ciphertext.len() % 16 + j];
                j = j + 1;
            }
            xor_block(&mut y, &padded);
            y = gf128_mul(&y, &self.h);
        }

        // Append lengths block
        let len_aad = aad.len() as u64 * 8;
        let len_ct = ciphertext.len() as u64 * 8;
        let mut len_block: [u8; 16] = [0u8; 16];
        len_block[0..7] = u64_to_be_bytes(len_aad);
        len_block[8..15] = u64_to_be_bytes(len_ct);
        xor_block(&mut y, &len_block);
        y = gf128_mul(&y, &self.h);

        return y;
    }
}

/// GF(2^128) multiplication
fn gf128_mul(x: &[u8; 16], y: &[u8; 16]) -> [u8; 16] {
    let mut z: [u8; 16] = [0u8; 16];
    let mut v: [u8; 16] = [0u8; 16];
    let mut i: i64 = 0;
    while i < 16 {
        v[i] = y[i];
        i = i + 1;
    }

    let mut bit: i64 = 0;
    while bit < 128 {
        let byte_idx = bit / 8;
        let bit_idx = bit % 8;
        if ((x[byte_idx as i64] >> (7 - bit_idx as i64)) & 1) != 0 {
            xor_block(&mut z, &v);
        }

        // Shift v right by 1
        let lsb = v[15] & 1;
        let mut j: i64 = 15;
        while j > 0 {
            v[j] = (v[j] >> 1) | ((v[j - 1] & 1) << 7);
            j = j - 1;
        }
        v[0] = v[0] >> 1;
        if lsb != 0 {
            v[0] = v[0] ^ 0xE1;  // irreducible polynomial
        }

        bit = bit + 1;
    }

    return z;
}

fn xor_block(a: &mut [u8; 16], b: &[u8]) {
    let mut i: i64 = 0;
    while i < 16 {
        a[i] = a[i] ^ b[i];
        i = i + 1;
    }
}

fn u64_to_be_bytes(val: u64) -> [u8; 8] {
    let mut out: [u8; 8] = [0u8; 8];
    out[0] = ((val >> 56) & 0xFF) as u8;
    out[1] = ((val >> 48) & 0xFF) as u8;
    out[2] = ((val >> 40) & 0xFF) as u8;
    out[3] = ((val >> 32) & 0xFF) as u8;
    out[4] = ((val >> 24) & 0xFF) as u8;
    out[5] = ((val >> 16) & 0xFF) as u8;
    out[6] = ((val >> 8) & 0xFF) as u8;
    out[7] = (val & 0xFF) as u8;
    return out;
}

//
// ===== AES-256-GCM AEAD =====
//

/// AES-256-GCM nonce length (96 bits = 12 bytes)
const NONCE_LEN: i64 = 12;

/// AES-256-GCM tag length (128 bits = 16 bytes)
const TAG_LEN: i64 = 16;

/// AES-256-GCM authenticated encryption
pub struct Aes256Gcm {
    cipher: Aes256,
    h: [u8; 16],  // GHASH key
}

impl Aes256Gcm {
    /// Create a new AES-256-GCM instance from a 32-byte key.
    pub fn new(key: &[u8; 32]) -> Aes256Gcm {
        let cipher = Aes256::new(key);

        // Compute H = AES(K, 0^128)
        let zero_block: [u8; 16] = [0u8; 16];
        let h = cipher.encrypt_block(&zero_block);

        return Aes256Gcm { cipher: cipher, h: h };
    }

    /// Encrypt and authenticate.
    ///
    /// Returns (ciphertext, tag) where ciphertext is same length as plaintext
    /// and tag is 16 bytes.
    pub fn encrypt(&self, nonce: &[u8; 12], plaintext: &[u8], aad: &[u8]) -> (Vec<u8>, [u8; 16]) {
        // Generate initial counter (J0)
        let mut j0: [u8; 16] = [0u8; 16];
        let mut i: i64 = 0;
        while i < 12 {
            j0[i] = nonce[i];
            i = i + 1;
        }
        j0[15] = 1;  // 32-bit counter starts at 1 for encryption

        // Encrypt
        let ciphertext = self.ctr_encrypt(plaintext, &j0);

        // Compute GHASH
        let ghash = GHash::new(&self.h);
        let tag_inner = ghash.compute(aad, &ciphertext);

        // Finalize tag: GHASH XOR AES(K, J0)
        let e_j0 = self.cipher.encrypt_block(&j0);
        let mut tag: [u8; 16] = [0u8; 16];
        i = 0;
        while i < 16 {
            tag[i] = tag_inner[i] ^ e_j0[i];
            i = i + 1;
        }

        return (ciphertext, tag);
    }

    /// Decrypt and verify.
    ///
    /// Returns plaintext if tag is valid, error otherwise.
    pub fn decrypt(&self, nonce: &[u8; 12], ciphertext: &[u8], aad: &[u8], tag: &[u8; 16]) -> Vec<u8> {
        // Compute GHASH
        let ghash = GHash::new(&self.h);
        let tag_inner = ghash.compute(aad, ciphertext);

        // Finalize expected tag
        let mut j0: [u8; 16] = [0u8; 16];
        let mut i: i64 = 0;
        while i < 12 {
            j0[i] = nonce[i];
            i = i + 1;
        }
        j0[15] = 1;

        let e_j0 = self.cipher.encrypt_block(&j0);
        let mut expected_tag: [u8; 16] = [0u8; 16];
        i = 0;
        while i < 16 {
            expected_tag[i] = tag_inner[i] ^ e_j0[i];
            i = i + 1;
        }

        // Constant-time tag verification
        let mut diff: u8 = 0;
        i = 0;
        while i < 16 {
            diff = diff | (expected_tag[i] ^ tag[i]);
            i = i + 1;
        }

        // Only decrypt if tag matches
        let mut plaintext: Vec<u8> = Vec::new();
        i = 0;
        while i < ciphertext.len() {
            plaintext.push(0u8);
            i = i + 1;
        }

        // Return empty on auth failure
        if diff != 0 {
            return plaintext;  // caller should check validity
        }

        // Decrypt
        return self.ctr_encrypt(ciphertext, &j0);
    }

    /// CTR mode encryption (xor with keystream)
    fn ctr_encrypt(&self, data: &[u8], j0: &[u8; 16]) -> Vec<u8> {
        let mut result: Vec<u8> = Vec::new();
        let mut counter: [u8; 16] = [0u8; 16];
        let mut i: i64 = 0;
        while i < 16 {
            counter[i] = j0[i];
            i = i + 1;
        }
        counter[15] = 2;  // start counter at 2 (J0 counter is at 1)

        let mut pos: i64 = 0;
        while pos < data.len() {
            let keystream = self.cipher.encrypt_block(&counter);
            let mut k: i64 = 0;
            while k < 16 && pos + k < data.len() {
                result.push(data[pos + k] ^ keystream[k]);
                k = k + 1;
            }
            pos = pos + 16;

            // Increment counter
            let mut carry: i64 = 1;
            let mut j: i64 = 15;
            while j >= 0 && carry != 0 {
                let sum = (counter[j] as u16) + (carry as u16);
                counter[j] = (sum & 0xFF) as u8;
                carry = (sum >> 8) as i64;
                j = j - 1;
            }
        }

        return result;
    }
}

//
// ===== Convenience AEAD API =====
//

/// Encrypt and authenticate plaintext with AES-256-GCM.
/// Returns ciphertext || tag (plaintext_len + 16 bytes).
pub fn aead_encrypt(key: &[u8; 32], nonce: &[u8; 12], plaintext: &[u8], aad: &[u8]) -> Vec<u8> {
    let aead = Aes256Gcm::new(key);
    let (ct, tag) = aead.encrypt(nonce, plaintext, aad);

    let mut result: Vec<u8> = Vec::new();
    let mut i: i64 = 0;
    while i < ct.len() {
        result.push(ct[i]);
        i = i + 1;
    }
    i = 0;
    while i < 16 {
        result.push(tag[i]);
        i = i + 1;
    }
    return result;
}

/// Decrypt and verify AES-256-GCM ciphertext.
/// Input is ciphertext || tag (total length ≥ 17).
/// Returns plaintext on success, empty on auth failure.
pub fn aead_decrypt(key: &[u8; 32], nonce: &[u8; 12], ciphertext: &[u8], aad: &[u8]) -> Vec<u8> {
    if ciphertext.len() < 16 {
        return Vec::new();
    }

    let ct_len = ciphertext.len() - 16;
    let mut ct: Vec<u8> = Vec::new();
    let mut i: i64 = 0;
    while i < ct_len {
        ct.push(ciphertext[i]);
        i = i + 1;
    }

    let mut tag: [u8; 16] = [0u8; 16];
    i = 0;
    while i < 16 {
        tag[i] = ciphertext[ct_len + i];
        i = i + 1;
    }

    let aead = Aes256Gcm::new(key);
    return aead.decrypt(nonce, &ct, aad, &tag);
}

//
// ===== Key Wrap (AES key-wrap-like) =====
//

/// Wrap a 32-byte key with a 256-bit KEK using AES-256-GCM.
/// Returns 48 bytes: 32-byte wrapped key + 16-byte auth tag.
pub fn key_wrap(kek: &[u8; 32], key: &[u8; 32]) -> Vec<u8> {
    let nonce: [u8; 12] = [0u8; 12];  // fixed nonce for key wrap
    return aead_encrypt(kek, &nonce, key, "");
}

/// Unwrap a key previously wrapped with key_wrap.
pub fn key_unwrap(kek: &[u8; 32], wrapped: &[u8]) -> Vec<u8> {
    let nonce: [u8; 12] = [0u8; 12];
    return aead_decrypt(kek, &nonce, wrapped, "");
}

//
// ===== Tests =====
//

#[cfg(test)]
fn test_aes256_encrypt_decrypt() -> bool {
    let key: [u8; 32] = [0; 32];
    let plaintext: [u8; 16] = [
        0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77,
        0x88, 0x99, 0xAA, 0xBB, 0xCC, 0xDD, 0xEE, 0xFF,
    ];
    let cipher = Aes256::new(&key);
    let encrypted = cipher.encrypt_block(&plaintext);
    let decrypted = cipher.decrypt_block(&encrypted);

    let mut i: i64 = 0;
    while i < 16 {
        if decrypted[i] != plaintext[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

#[cfg(test)]
fn test_aes_gcm_roundtrip() -> bool {
    let key: [u8; 32] = [0x01; 32];
    let nonce: [u8; 12] = [0x02; 12];
    let plaintext = "Hello, AES-256-GCM!";
    let aad = "authenticated data";

    let encrypted = aead_encrypt(&key, &nonce, plaintext, aad);
    let decrypted = aead_decrypt(&key, &nonce, &encrypted, aad);

    if decrypted.len() != plaintext.len() {
        return false;
    }
    let mut i: i64 = 0;
    while i < decrypted.len() {
        if decrypted[i] != plaintext[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

#[cfg(test)]
fn test_aes_gcm_tamper_detection() -> bool {
    let key: [u8; 32] = [0xAB; 32];
    let nonce: [u8; 12] = [0xCD; 12];
    let plaintext = "sensitive data";
    let aad = "header data";

    let mut encrypted = aead_encrypt(&key, &nonce, plaintext, aad);

    // Tamper with ciphertext
    encrypted[0] = encrypted[0] ^ 0xFF;

    let decrypted = aead_decrypt(&key, &nonce, &encrypted, aad);

    // Should detect tampering and return empty
    return decrypted.len() == 0;
}
